<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Intercontinental.css">
</head>
<body>  
<page size="A4">  
    <table class="GeneratedTable">
    <thead>
    <tr>
    <th colspan="9">
        <header>
            <img src="image.png" alt="School_placeholder" height="50" width="100">
            <h1>INTERCONTINENTAL COLLEGE</h1>
            <h2>MOTTO: FIRST AMONG EQUALS</h2>
            <h3>Ahmad Daku Cresent, Off Sokoto Road, Farm Center, Kano</h3>
            <h3>CUMMULATIVE REPORT SHEET FOR FIRST TERM, 2019/2020 ACADEMIC SESSION</h3>
        </header>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td colspan="9"><h4>NAME: ABBAS SAGIRU</h4>
    Class: JSS1 LILY
    &nbsp;
    &nbsp;
    <p>
        Admission No: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IS/JS/07/02 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Total Score &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1,384
        <br>
        Session:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;      2019/2020 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   Final Average &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 72.84 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;ATTENDANCE
        <br>
        Term:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                First &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;Class Average &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 66.71 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Days School Open: 
        <br>
        No. in Class: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;21 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Highest Ave. In Class: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;73.95 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Time(s) Present:
        <br>
        No. in Combined Stream: &nbsp; &nbsp; &nbsp; &nbsp;    37 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      Lowest Ave. in Class &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;44.36 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Times Absent:
    </p>
    </td>
    </tr>
    <tr>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3</td>
    <td>Row 2, Cell 4</td>
    <td>Row 2, Cell 5</td>
    <td>Row 2, Cell 6</td>
    <td>Row 2, Cell 7</td>
    <td>Row 2, Cell 8</td>
    <td>Row 2, Cell 9</td>
    </tr>
    <tr>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3</td>
    <td>Row 3, Cell 4</td>
    <td>Row 3, Cell 5</td>
    <td>Row 3, Cell 6</td>
    <td>Row 3, Cell 7</td>
    <td>Row 3, Cell 8</td>
    <td>Row 3, Cell 9</td>
    </tr>
    <tr>
    <td>Row 4, Cell 1</td>
    <td>Row 4, Cell 2</td>
    <td>Row 4, Cell 3</td>
    <td>Row 4, Cell 4</td>
    <td>Row 4, Cell 5</td>
    <td>Row 4, Cell 6</td>
    <td>Row 4, Cell 7</td>
    <td>Row 4, Cell 8</td>
    <td>Row 4, Cell 9</td>
    </tr>
    <tr>
    <td>Row 5, Cell 1</td>
    <td>Row 5, Cell 2</td>
    <td>Row 5, Cell 3</td>
    <td>Row 5, Cell 4</td>
    <td>Row 5, Cell 5</td>
    <td>Row 5, Cell 6</td>
    <td>Row 5, Cell 7</td>
    <td>Row 5, Cell 8</td>
    <td>Row 5, Cell 9</td>
    </tr>
    <tr>
    <td>Row 6, Cell 1</td>
    <td>Row 6, Cell 2</td>
    <td>Row 6, Cell 3</td>
    <td>Row 6, Cell 4</td>
    <td>Row 6, Cell 5</td>
    <td>Row 6, Cell 6</td>
    <td>Row 6, Cell 7</td>
    <td>Row 6, Cell 8</td>
    <td>Row 6, Cell 9</td>
    </tr>
    <tr>
    <td>Row 7, Cell 1</td>
    <td>Row 7, Cell 2</td>
    <td>Row 7, Cell 3</td>
    <td>Row 7, Cell 4</td>
    <td>Row 7, Cell 5</td>
    <td>Row 7, Cell 6</td>
    <td>Row 7, Cell 7</td>
    <td>Row 7, Cell 8</td>
    <td>Row 7, Cell 9</td>
    </tr>
    <tr>
    <td>Row 8, Cell 1</td>
    <td>Row 8, Cell 2</td>
    <td>Row 8, Cell 3</td>
    <td>Row 8, Cell 4</td>
    <td>Row 8, Cell 5</td>
    <td>Row 8, Cell 6</td>
    <td>Row 8, Cell 7</td>
    <td>Row 8, Cell 8</td>
    <td>Row 8, Cell 9</td>
    </tr>
    <tr>
    <td>Row 9, Cell 1</td>
    <td>Row 9, Cell 2</td>
    <td>Row 9, Cell 3</td>
    <td>Row 9, Cell 4</td>
    <td>Row 9, Cell 5</td>
    <td>Row 9, Cell 6</td>
    <td>Row 9, Cell 7</td>
    <td>Row 9, Cell 8</td>
    <td>Row 9, Cell 9</td>
    </tr>
    <tr>
    <td>Row 10, Cell 1</td>
    <td>Row 10, Cell 2</td>
    <td>Row 10, Cell 3</td>
    <td>Row 10, Cell 4</td>
    <td>Row 10, Cell 5</td>
    <td>Row 10, Cell 6</td>
    <td>Row 10, Cell 7</td>
    <td>Row 10, Cell 8</td>
    <td>Row 10, Cell 9</td>
    </tr>
    <tr>
    <td>Row 11, Cell 1</td>
    <td>Row 11, Cell 2</td>
    <td>Row 11, Cell 3</td>
    <td>Row 11, Cell 4</td>
    <td>Row 11, Cell 5</td>
    <td>Row 11, Cell 6</td>
    <td>Row 11, Cell 7</td>
    <td>Row 11, Cell 8</td>
    <td>Row 11, Cell 9</td>
    </tr>
    <tr>
    <td>Row 12, Cell 1</td>
    <td>Row 12, Cell 2</td>
    <td>Row 12, Cell 3</td>
    <td>Row 12, Cell 4</td>
    <td>Row 12, Cell 5</td>
    <td>Row 12, Cell 6</td>
    <td>Row 12, Cell 7</td>
    <td>Row 12, Cell 8</td>
    <td>Row 12, Cell 9</td>
    </tr>
    <tr>
    <td>Row 13, Cell 1</td>
    <td>Row 13, Cell 2</td>
    <td>Row 13, Cell 3</td>
    <td>Row 13, Cell 4</td>
    <td>Row 13, Cell 5</td>
    <td>Row 13, Cell 6</td>
    <td>Row 13, Cell 7</td>
    <td>Row 13, Cell 8</td>
    <td>Row 13, Cell 9</td>
    </tr>
    <tr>
    <td>Row 14, Cell 1</td>
    <td>Row 14, Cell 2</td>
    <td>Row 14, Cell 3</td>
    <td>Row 14, Cell 4</td>
    <td>Row 14, Cell 5</td>
    <td>Row 14, Cell 6</td>
    <td>Row 14, Cell 7</td>
    <td>Row 14, Cell 8</td>
    <td>Row 14, Cell 9</td>
    </tr>
    <tr>
    <td>Row 15, Cell 1</td>
    <td>Row 15, Cell 2</td>
    <td>Row 15, Cell 3</td>
    <td>Row 15, Cell 4</td>
    <td>Row 15, Cell 5</td>
    <td>Row 15, Cell 6</td>
    <td>Row 15, Cell 7</td>
    <td>Row 15, Cell 8</td>
    <td>Row 15, Cell 9</td>
    </tr>
    <tr>
    <td>Row 16, Cell 1</td>
    <td>Row 16, Cell 2</td>
    <td>Row 16, Cell 3</td>
    <td>Row 16, Cell 4</td>
    <td>Row 16, Cell 5</td>
    <td>Row 16, Cell 6</td>
    <td>Row 16, Cell 7</td>
    <td>Row 16, Cell 8</td>
    <td>Row 16, Cell 9</td>
    </tr>
    <tr>
    <td>Row 17, Cell 1</td>
    <td>Row 17, Cell 2</td>
    <td>Row 17, Cell 3</td>
    <td>Row 17, Cell 4</td>
    <td>Row 17, Cell 5</td>
    <td>Row 17, Cell 6</td>
    <td>Row 17, Cell 7</td>
    <td>Row 17, Cell 8</td>
    <td>Row 17, Cell 9</td>
    </tr>
    <tr>
    <td>Row 18, Cell 1</td>
    <td>Row 18, Cell 2</td>
    <td>Row 18, Cell 3</td>
    <td>Row 18, Cell 4</td>
    <td>Row 18, Cell 5</td>
    <td>Row 18, Cell 6</td>
    <td>Row 18, Cell 7</td>
    <td>Row 18, Cell 8</td>
    <td>Row 18, Cell 9</td>
    </tr>
    <tr>
    <td>Row 19, Cell 1</td>
    <td>Row 19, Cell 2</td>
    <td>Row 19, Cell 3</td>
    <td>Row 19, Cell 4</td>
    <td>Row 19, Cell 5</td>
    <td>Row 19, Cell 6</td>
    <td>Row 19, Cell 7</td>
    <td>Row 19, Cell 8</td>
    <td>Row 19, Cell 9</td>
    </tr>
    <tr>
    <td>Row 20, Cell 1</td>
    <td>Row 20, Cell 2</td>
    <td>Row 20, Cell 3</td>
    <td>Row 20, Cell 4</td>
    <td>Row 20, Cell 5</td>
    <td>Row 20, Cell 6</td>
    <td>Row 20, Cell 7</td>
    <td>Row 20, Cell 8</td>
    <td>Row 20, Cell 9</td>
    </tr>
    <tr>
    <td>Row 21, Cell 1</td>
    <td>Row 21, Cell 2</td>
    <td>Row 21, Cell 3</td>
    <td>Row 21, Cell 4</td>
    <td>Row 21, Cell 5</td>
    <td>Row 21, Cell 6</td>
    <td>Row 21, Cell 7</td>
    <td>Row 21, Cell 8</td>
    <td>Row 21, Cell 9</td>
    </tr>
    <tr>
    <td colspan="9"><p>GRADES DETAILS<br>
    A1 = 85 - 100, B2 = 80 - 84, B3 = 75 -79
    </p></td>
    </tr>
    <tr>
    <td colspan="9">Row 23, Cell 1</td>
    </tr>
    </tbody>
    </table>
</page>
</body>
</html>