<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
  @page {
    size: landscape;
  }
  
  @media print {
    .cover {page-break-after: always;}
  }
  
  .sign{
    max-width: 10px;
  }
  
  .logo{
    max-width: 100px;
    max-height: 100px;
  }
  
  .cover {
    margin: 2% 2% auto 2%;
    overflow-x: hidden;
    font-size: 10px;
  }
  
  a {
    text-decoration: none;
    background-color: orange;
    color: black;
    margin-left: 35%;
    padding: 13px 14px;
    border-radius: 5px;
  }
  
  a:hover {
    background-color: transparent;
    border: 1px solid orange;
    color: black;
    text-decoration: none;
  }
  
  /* for the header */
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .schoolName {
    margin-left: 18%;
    margin-right: 18%;
  }
  
  /* Tables */
  
  table {
    width: 100%;
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th {
    padding: 5px;
    text-align: left;    
  }
  
  td {
    padding: 5px;
    text-align: center;
  }
  
  .tableOne {
    border: 1px solid black;
  }
  
  .tableOne tr th {
    text-align: center;
  }
  
  #remarks {
    width: 25%;
  }
  
  #grade {
    width: 14%;
  }
  
  #percent {
    width: 12%;
  }
  
  #exam {
    width: 12%;
  }
  
  #ca {
    width: 12%;
  }
  
  #name {
    width: 25%;
  }
  
  td #remarks {
    float: right;
  }
  
  td #name {
    float: right;
  }
  
  #totalRemarks {
    width: 39%;
  }
  
  #score {
    width: 36%;
  }
  
  #secondDiv p span{
    margin-left: 10%;
  }
  
  #secondDiv p b {
    margin-left: 10%;
  }
  
  #thirdDiv {
    border: 1px solid black;
    text-align: center;
  }
  #thirdDiv p {
    margin: 0;
  }
  
  #fourthDiv {
    text-align: center;
    text-decoration: underline;
  }
  
  
  /* Back */
  #first-row {
    margin: 2%;
  }
  
  #backTableOne {
    text-align: center;
  }
  
  #container-div {
    font-size: 12px;
  }
  
  #backFirstSection h5{
   margin-left: 80%;
  }
  
  #backFirstSection div {
    border: 1px solid black;
    padding: 2%;
  }
  
  #backSecondSection {
    margin: 3%;
    text-align: center;
  }
  
  #backSecondSection span {
    margin: 15%;
  }
  
  #backThirdSection {
    text-align: center;
    border: 1px solid black;
  }
  
</style>

<title>School Result</title>
</head>
<body>
  <div class="cover">
    <header>
      <div>
        <img class="logo" src="logo.png" alt="">
      </div>
      <div class="schoolName text-center">
        <h4><b>بسم الله الرحمن الرحيم</b> <br> مدرسة الناشين الإعدادية <br> كشف الدرجات  <br> صديق محمد </h4>
      </div>
      <div class="resultDate">
          <p>بداية الفترة الآولى: 2014/9/22م</p>
          <p>2014/9/22: المنتهى: يوم</p>
      </div>
    </header>
    <div class="text-center">
      <p>الفصل الثاني الإعدادي أ | عمر الطالب: ٤٥</p>
    </div>
    <section>
      <table class="tableOne">
        <tr>
          <th id="remarks">ملاحظات المدرسين</th>
          <th id="grade">التقدير</th>
          <th id="perceent">المجموع<br><hr>%</th>
          <th id="exam">الأمتحان <br><hr>60</th>
          <th id="ca">التقديم <br><hr>40</th>
          <th id="name">المواد الدراسية</th>
        </tr>
      </table>
      <table class="tableOne">
        
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
        <tr>
          <td id="remarks">لا تياس من نيل اعلى الدرجات ساعدك الله</td>
          <td id="grade">راسب</td>
          <td id="perceent">65</td>
          <td id="exam">45</td>
          <td id="ca">20</td>
          <td id="name">القرآن الكريم</td>
        </tr>
       
      </table>
      <table class="tableOne">
        <tr>
          <th id="totalRemarks">ملاحظات أب الفصل: صديق طالب مؤدب، ولكن 
          </th>
          <th id="score">180 <br><hr> 270 <br><hr>
          راسب | عدد الطلبة: ٢٨ | الترتيب: ١
          </th>
          <td id="name">الدرجت الكاى<br><hr>الدرجت المنوية<br><hr>التقدير العام</td>
        </tr>
      </table>
      <div id="secondDiv">
        <p>
          <b id="printDate">بداية الفترة الأولى :2015/1/5 </b>
          
          <span id="finalRemarks">إسم المدرس: عبدالعزيز محمد الأول</span>
          
          <span>______________:التوقيعة</span>
        </p>
      </div>
      <div id="thirdDiv">
        <p>المفتاح: 90-100 ممتاز مع الشرف/ 89-80: ممتاز</p>
      </div>
      <div id="thirdDiv">
        <p>Address here</p>
      </div>
    </section>
  </div>


  <div class="container" id="container-div">
   <div class="row" id="first-row">
     <div class="col-sm-7">
       <table id="backTableOneHead">
         <tr><th>المجال الحركي</th></tr> 
       </table>
       <table id="backTableOne">
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>
        <tr>
          <td>1</td>
          <th>الحضور مبكر</th>
        </tr>

        
       </table>
     </div>
     <div class="col-sm-5">
      <table id="backTableOneHead">
        <tr><th>المجال الشعوري</th></tr> 
      </table>
      <table id="backTableOne">
       <tr>
         <td>1</td>
         <th>الخط</th>
       </tr>
       <tr>
        <td>1</td>
        <th>الحضور مبكر</th>
      </tr>
      <tr>
        <td>2</td>
        <th>الحضور مبكر</th>
      </tr>
      <tr>
        <td>1</td>
        <th>الحضور مبكر</th>
      </tr>
      <tr>
        <td>3</td>
        <th>الحضور مبكر</th>
      </tr>
      <tr>
        <td>5</td>
        <th>الحضور مبكر</th>
      </tr>
      </table>
     </div>
   </div>
   <section id="backFirstSection">
     <h5>ملاحظة رئيس القسم</h5>
     <div><p>ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة ملاحظة الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر الحضور مبكر</p></div>
   </section>
   <section id="backSecondSection">
     <span>الشيخ محمود كوليبالي</span>
     <span>   التقدير و التاريخ </span> 
   </section>
   <section id="backThirdSection">
    <span> مفتاح التقدير المجالي</span> <span>1 : جيد جدا</span>
   </section>
  </div>
  
</body>
</html>